---
layout: post
title: Save Onassa's Soul
subtitle: 
tags: [post, morse, SOS]
comments: true
---

For this assignment, I wrote a program that would play the morse code for my name (Onassa) when the circuit is open, and the morse code for SOS when the circuit is closed. My tip for myself would be to not create a billion functions and instead think about how I can take advantage of patterns to write more efficient code, for example, by making a for loop for three-part and two-part letters. I think it's really funny that the acronym for Save Onassa's Soul is SOS :)

![working](https://osun001.github.io/assets/img/IMG_7392.jpg)
